{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:staging": "NODE_ENV=staging expo start",
    "start:production": "NODE_ENV=production expo start",
    "android": "expo start --android",
    "android:staging": "NODE_ENV=staging expo start --android",
    "android:production": "NODE_ENV=production expo start --android",
    "ios": "expo start --ios",
    "ios:staging": "NODE_ENV=staging expo start --ios",
    "ios:production": "NODE_ENV=production expo start --ios",
    "web": "expo start --web",
    "build:staging": "NODE_ENV=staging expo build",
    "build:production": "NODE_ENV=production expo build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "test:e2e": "detox test --configuration ios.sim.debug",
    "test:e2e:android": "detox test --configuration android.emu.debug",
    "build:e2e:ios": "detox build --configuration ios.sim.debug",
    "build:e2e:android": "detox build --configuration android.emu.debug"
  },
  "dependencies": {
    "@sentry/react-native": "^6.19.0",
    "@supabase/supabase-js": "^2.53.0",
    "ably": "^2.10.1",
    "expo": "~53.0.20",
    "expo-dev-client": "^5.2.4",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-config": "^1.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^13.2.1",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "detox": "^20.40.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.3.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^30.0.5",
    "jest-circus": "^30.0.5",
    "prettier": "^3.4.2",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.8.3"
  },
  "private": true
}
