# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
org.gradle.daemon=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# Disabled for compatibility with Expo SDK 51
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
hermesEnabled=true

# Kotlin version - must be consistent across all modules
android.kotlinVersion=1.9.24

# Android SDK versions
android.minSdkVersion=23
android.compileSdkVersion=34
android.targetSdkVersion=34
android.buildToolsVersion=34.0.0

# Enable GIF support in React Native images
expo.gif.enabled=true

# Enable webp support in React Native images
expo.webp.enabled=true
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging to compress native libraries
expo.useLegacyPackaging=false

# Extra Maven repos
android.extraMavenRepos=[]

# Force Kotlin version for consistency
kotlin.version=1.7.10
kotlin.compiler.execution.strategy=in-process
kotlin.compiler.version=1.7.10
kotlin.stdlib.version=1.7.10
