# catalyft-performance-hub

./: .env  .env.example  .env.test  .force-e2e-trigger  .gitignore  .trigger-e2e  ACTUAL_SPRINT_ROADMAP.md  AGENT_CONTINUATION_STATUS.md  AGENT_RECOVERY_STATUS.md  AI-Debug-Guide.md  AI-Environment-Fix.md  AMPLITUDE_ANALYTICS_INTEGRATION.md  ANDROID_BUILD_CONFIGURATION_ISSUE.md  API-Connection-Analysis.md  APPLE_WATCH_INTEGRATION.md  ARIA_ADJUST_PROGRAM_TESTING_GUIDE.md  ARIA_CHAT_ENHANCEMENT_SUMMARY.md  CHECK-STATUS.md  CURRENT-E2E-STATUS.md  DEBUG-NO-DATA.md  DETOX_CI_STABILITY_FIXES.md  E2E-IMPLEMENTATION-SUMMARY.md  E2E-SETUP-STATUS.md  E2E-STATUS-REPORT.md  E2E-TESTING-STATUS.md  E2E_BUILD_FIXES.md  E2E_BUILD_FIXES_V2.md  E2E_COMPREHENSIVE_FIX.md  E2E_RERUN_INSTRUCTIONS.md  E2E_TESTS_RUNNING_WITH_FIXES.md  E2E_TESTS_TRIGGERED.md  E2E_TEST_FIXES_SUMMARY.md  EDGE-FUNCTION-ENV-SETUP.md  ENHANCED_STRAIN_SYSTEM_IMPLEMENTATION.md  GOOGLE_FIT_SETUP_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FINISHERS.md  IMPLEMENTATION_SUMMARY_SESSION_REMINDERS.md  INSTALL-SUPABASE-CLI.md  INSTRUMENTATION_SUMMARY.md  (+55 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
mobile/: .detoxrc.js  .env.backup  .env.ci  .env.example  .env.local.example  .env.real  .env.updates  .eslintignore  .eslintrc.js  .gitignore  ABSOLUTE_FINAL_ANDROID_BUILD_STRATEGIES.md  AI_WEARABLE_INTEGRATION_COMPLETE.md  ALL_ANDROID_BUILD_STRATEGIES.md  ANDROID_BUILD_FIX.md  ANDROID_BUILD_NOTE.md  ANDROID_BUILD_STRATEGIES.md  ANDROID_CI_STATUS.md  ANDROID_MEMORY_TROUBLESHOOTING.md  API_INTEGRATION_SETUP.md  APP_STATUS.md  ARIA_IMPLEMENTATION.md  ARIA_PR_DESCRIPTION.md  ARIA_TESTING_GUIDE.md  AUTHENTICATION_GUIDE.md  App.js  App.test.js  BACKEND_INTEGRATION.md  BUILD_AND_TEST_NOW.md  BUILD_FIX_COMPLETE.md  BUILD_NOW.sh  CI_FINAL_FIX.md  CI_FIX_SUMMARY.md  COMPLETE_API_KEYS_SETUP.md  COMPLETE_APP_BREAKDOWN.md  COMPLETE_STATUS.md  CREATE_PR.md  DEPLOYMENT.md  DETOX_SETUP.md  E2E_ISSUES.md  E2E_SETUP_COMPLETE.md  (+58 more)
mobile/.github/workflows/: android-build-fix.yml  android-build-override.yml  android-minimal.yml  android-ultra-minimal.yml  bypass-android.yml  production-ready-override.yml
mobile/android/: build.gradle  gradle-absolute-final.properties  gradle-absolute-minimum.properties  gradle-ci.properties  gradle-extreme-minimum.properties  gradle-final-minimum.properties  gradle-kotlin-fix.properties  gradle-kotlin-reflection-fix.properties  gradle-memory-optimized.properties  gradle-micro.properties  gradle-ultimate-minimum.properties  gradle-ultra-extreme.properties  gradle-ultra-minimal.properties  gradle.properties  settings.gradle
mobile/android/app/: README_FIREBASE_SETUP.md  build.gradle  google-services.json
mobile/assets/animations/: success.json
mobile/docs/: AGENT_8_COMPLETION_CHECKLIST.md  APPLE_WATCH_SETUP.md  SOCIAL_FEATURES_SUMMARY.md  SOCIAL_FEATURES_TESTING_CHECKLIST.md  TRIAL_PERIOD_GUIDE.md  WINDOWS_IOS_BUILD_GUIDE.md
mobile/e2e/: basic.e2e.ts  firstSmoke.e2e.js  flows.e2e.ts  helpers.ts  init.js  jest.config.js  launch.smoke.e2e.js  setup.js  smoke.e2e.ts  tsconfig.json
mobile/eas-hooks/: eas-build-post-install.sh  eas-build-pre-install.sh
mobile/firebase-config/: GoogleService-Info.plist  google-services.json
mobile/ios/: GoogleService-Info.plist  Podfile  Podfile.properties.json  README_FIREBASE_SETUP.md
mobile/ios/Catalyft/: Info.plist
mobile/ios/Catalyft.xcodeproj/: project.pbxproj
mobile/ios/mobile/: Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/patches/: react-native-voice+3.2.4.patch
mobile/plugins/: withAndroidBuildFix.js  withAndroidGradleConfig.js  withAndroidManifestFix.js  withAndroidPackagingOptions.js  withFirebaseIOS.js  withIosPodfileFix.js  withJsinspectorFix.js  withMMKVAlternative.js  withMMKVCompilationFix.js  withMMKVFix.js  withModularHeaders.js  withSentryProfilingFix.js
mobile/scripts/: android-build-emergency.sh  android-build-fix.sh  android-minimal-build.sh  build-android-absolute-final.sh  build-android-absolute-minimum.sh  build-android-bypass-expo.sh  build-android-debug-kotlin-fix.sh  build-android-debug.sh  build-android-essential-only.sh  build-android-extreme-minimum.sh  build-android-fallback.sh  build-android-final-minimum.sh  build-android-kotlin-fix.sh  build-android-kotlin-reflection-fix.sh  build-android-memory-optimized.sh  build-android-minimal-expo.sh  build-android-minimal-only.sh  build-android-no-expo-modules-at-all.sh  build-android-no-expo-modules.sh  build-android-no-gesture-handler.sh  build-android-no-kotlin-compilation.sh  build-android-no-kotlin.sh  build-android-no-linear-gradient.sh  build-android-no-native-at-all.sh  build-android-no-native-modules-at-all.sh  build-android-no-native-modules.sh  build-android-no-native.sh  build-android-no-problematic-modules.sh  build-android-no-safe-area-context.sh  build-android-production.sh  build-android-pure-js.sh  build-android-pure-react-native.sh  build-android-pure-rn.sh  build-android-sequential.sh  build-android-ultimate-minimum.sh  build-android-ultra-extreme.sh  build-android-ultra-minimal.sh  build-ios-production.sh  build-production.sh  check-voice-gradle.sh  (+31 more)
mobile/src/: App.tsx  config.ts
mobile/src/__tests__/: analytics.test.ts  aria-chat.test.tsx  onboarding.integration.test.tsx
mobile/src/assets/: ASSETS_NEEDED.md  placeholders.tsx
mobile/src/components/: AuthHandler.tsx  ConnectionTester.tsx  ExampleComponent.tsx  SubscribeButton.tsx
mobile/src/config/: analytics.config.ts  featureFlags.ts  firebase.ts  stripe.ts
mobile/src/constants/: subscriptions.ts
mobile/src/contexts/: AuthContext.tsx
mobile/src/data/: mockStories.ts
mobile/src/database/: nutrition-schema.sql
mobile/src/hooks/: index.ts  useAuth.ts  useHealthKit.ts  useQueries.ts  useStripeIntegration.ts  useSubscriptionStatus.ts  useTabNavigation.ts
mobile/src/navigation/: AppNavigator.tsx  EnhancedAppNavigator.tsx  SocialNavigator.tsx
mobile/src/screens/: AboutScreen.tsx  (+33 more)
mobile/supabase/: config.toml  seed_exercises.sql
(+1180 files in other folders)
