EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RT5CfCsuJOQYxCItu8pcIKYya9q1qYPPqAa6xD7TLA0hXmKuxP54ldsjRsyd7G6w29HOiWExvY4cipuquTDZmRv00aJBA8WJ1
EXPO_PUBLIC_SUPABASE_URL=https://xeugyryfvilanoiethum.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldWd5cnlmdmlsYW5vaWV0aHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjI4MTIsImV4cCI6MjA2MzgzODgxMn0.oVIVzYllVHBAZjaav7oLunGF5XDK8a5V37DhZKPh_Lk
EXPO_PUBLIC_STRIPE_PREMIUM_MONTHLY=price_1RzPozCsuJOQYxCIayRsumXo
EXPO_PUBLIC_STRIPE_PREMIUM_YEARLY=price_1RzPsiCsuJOQYxCI70epUbO2
EXPO_PUBLIC_STRIPE_ELITE_MONTHLY=price_1RzPr8CsuJOQYxCIft0Xp9oW
EXPO_PUBLIC_STRIPE_ELITE_YEARLY=price_1RzPtgCsuJOQYxCI24va9bKm
