# Project-wide Gradle settings for Capacitor

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
org.gradle.daemon=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Kotlin version
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true
